<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Document</title>
</head>
<body class="scroll">
    <header class="header">
        <nav>
            <a href="/" class="logo"><img src="/img/logo-province-big.png" style="height: 2.5rem"alt=""></a>
            <ul class="menu">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Statistics</a>
                </li>
                <li>
                    <a href="#">Recent Sales</a>
                </li>
                <li>
                    <a href="#">Agents</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
            <a class="hamburger">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </a>
        </nav>
    </header>
    <div class="hero">
        <div class="add">
            <h1>
                30A Cowles Road, Mosman
            </h1>
            <p>
                Pete Mendres
            </p>
        </div>
    </div>
    <div class="sec-2 center">
        <h1>
            Our knowledge, your edge
        </h1>
        <p>
            The Province brings together the most experienced, highly regarded group of people in the real estate space, creating a
            model that is more responsive to today’s property market.
        </p>
    </div>
    <div class="sec-3">
        <div class="body-text btp">
            <h1>
                Our vision behind the brand
            </h1>
            <p>
                Bringing together the most talented people in real estate, we're here to change the way you experience property.
                <br><br>
                Province's innovative model empowers our people to embrace opportunities for the benefit of our clients. We have the
                freedom and support to do things differently, to achieve better results and deliver a more rewarding experience.
                <br><br>
                As a national group, our network of offices around the country works collaboratively to ensure our buyers and
                sellers
                enjoy every advantage in the marketplace. With four vertically integrated pillars including Residential Sales,
                Project
                Marketing, Property Management and Finance, The Agency supports clients in every facet of their real estate journey.
                <br><br>
                We harness the power of national and international networking, database resourcing and cross-selling, making clever
                use
                of market- leading technology in the process. In real estate, experience, innovation and integrity are the
                foundations
                for building trust and achieving results above the expected.
            </p>
        </div>
        <div class="sec-3-img"></div>
    </div>
    <div class="sec-4 center">
        <h1>
            Bespoke services
        </h1>
        <p>
            We ensure you a seamless experience coupled with exceptional results.
        </p>
    </div>
    <div class="sec-5">
        <div class="prof-1">
            <div class="profile-card">
                <img src="/img/shane.jpg" alt="">
                <div class="info">
                    <span>Shane Slater</span>
                    <span>DIRECTOR</span>
                    <span>0414 312 013</span>
                    <span>shaneslater@provinceagents.com</span>
                </div>
            </div>
            <div class="profile-desc">
                <h3>
                    About Shane
                </h3>
                <p>
                    Selling real estate for more than 16 years on the Lower North Shore has made me an expert when it comes to getting
                    record results in the area. I'm often described as being calm, courteous and professional, but what is really important
                    to me is getting the absolute best outcome for the sale of my client's property.
                    <br><br>
                    Being ranked in the top 1% of agents for a major real estate group year after year has come on the back of over 500
                    successful sales and a long list of record prices for my vendors. The results speak for themselves, but I'm more
                    interested in delivering exceptional customer service, great local knowledge and smart negotiation skills to get the top
                    price available in the marketplace at any given time.
                    <br><br>
                    As a Partner and Director of the company, I'm committed to the long-term success of the business while building enduring
                    client relationships that are based on mutual respect and trust. To do this, I make sure that every contact I have with
                    a new or existing vendor is an opportunity to raise the benchmark in quality of service, advice and results.
                </p>
            </div>
        </div>
        <div class="prof-2">
            <div class="profile-card">
                <img src="/img/diana.jpg" alt="">
                <div class="info">
                    <span>Diana Slater</span>
                    <span>RESIDENTIAL SALES</span>
                    <span>02 8969 8922</span>
                    <span>dianaslater@provinceagents.com</span>
                </div>
            </div>
            <div class="profile-desc">
                <h3>
                    About Diana
                </h3>
                <p>
                    I love working with Shane and knowing that we provide our clients with exceptional personalised service, making every
                    transaction as straight forward as possible. As a true team, Shane is able to concentrate on the sales and negotiation
                    process, dealing directly with potential purchasers as he knows I will take care of all administration and
                    organisational tasks.
                    <br><br>
                    Our focus is on delivering exactly what we promise to, when we promise to and acting with integrity and care at all
                    times. Shane's wealth of experience selling real estate on the Lower North Shore combined with my communication degree
                    and background in corporate communications complement each other to provide outstanding results every time.
                    <br><br>
                    Working in a dynamic and progressive agency like Province is an absolute pleasure and ensures we can be industry leaders
                    in real estate marketing and service.
                </p>
            </div>
        </div>
    </div>
    <div class="sec-6">
        <h1>
            Statistics and Achievements
        </h1>
        <span>last 6 months</span>
        <div class="flex">
            <div class="grid">
                <div>
                    <div class="stat">
                        <span class="label">Total Sales Value</span>
                        <span class="number">
                            $<strong>145</strong>m
                        </span>
                    </div>
                    <div class="stat">
                        <span class="label">Highest Sale Price</span>
                        <span class="number">
                            $<strong>5.9</strong>m
                        </span>
                    </div>
                </div>
                <div>
                    <div class="stat">
                        <span class="label">Clearance Rate</span>
                        <span class="number">
                            <strong>90</strong>%
                        </span>
                    </div>
                    <div class="stat">
                        <span class="label">No. of Properties Sold</span>
                        <span class="number">
                            <strong>67</strong>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="sec-7">
        <h1>Recent Sales</h1>
        <div class="properties center">
            <div class="items center">
                <div class="item">
                    <div class="item-info">
                        <span>81 Flinders Highway, COLUMBIA</span>
                        <span>$7,500,000</span>
                        <span>2,2,2</span>
                    </div>
                </div>
                <div class="item">
                    <div class="item-info">
                        <span>81 Flinders Highway, COLUMBIA</span>
                        <span>$7,500,000</span>
                        <span>2,2,2</span>
                    </div>
                </div>
                <div class="item">
                    <div class="item-info">
                        <span>81 Flinders Highway, COLUMBIA</span>
                        <span>$7,500,000</span>
                        <span>2,2,2</span>
                    </div>
                </div>
                <div class="item">
                    <div class="item-info">
                        <span>81 Flinders Highway, COLUMBIA</span>
                        <span>$7,500,000</span>
                        <span>2,2,2</span>
                    </div>
                </div>
                <div class="item">
                    <div class="item-info">
                        <span>81 Flinders Highway, COLUMBIA</span>
                        <span>$7,500,000</span>
                        <span>2,2,2</span>
                    </div>
                </div>
                <div class="item">
                    <div class="item-info">
                        <span>81 Flinders Highway, COLUMBIA</span>
                        <span>$7,500,000</span>
                        <span>2,2,2</span>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="sec-8">
        <div class="body-text btp">
            <h1>
                International reach
            </h1>
            <p>
                We harness every opportunity to engage with the lucrative international market – both expat buyers and foreign
                investors
                – through web and database marketing and often a presence on the ground.
            
            
                With Australia considered such a strong, stable property investment prospect, this demographic is an important
                target
                market. Our reach is worldwide, especially throughout Asian countries such as China and Singapore which are
                well-known
                Australian investors, as well as North America, where many of our international buyers hail from.
            
            
                It’s our business to nurture these relationships and learn the cultural nuances and unique buyer behaviour of these
                markets.
            </p>
        </div>
        <div class="sec-8-img"></div>
    </div>
    <div class="sec-9">
        <h1>
            Making it simple to our buyers
        </h1>
        <div class="container">
            <div class="items">
                <div class="item">
                    <div class="icon">
                        <strong>Total Sales Value</strong>
                    </div>
                    <br>
                    <p>
                        Province is designed to be a comprehensive resource for all your property needs. When our buyers need finance we make it easier for them to do business by providing easy access to our dedicated finance division, offering a range of financial options to suit all scenarios.
                    </p>
                </div>
                <div class="item">
                    <div class="icon">
                        <strong>Projects</strong>
                    </div>
                    <br>
                    <p>
                        Province Projects affords buyers access to off-the-plan sales and exciting new developments. With our experienced team marketing projects across Australia, we present buyers with a pathway to exceptional investment opportunities
                    </p>
                </div>
                <div class="item">
                    <div class="icon">
                        <strong>Property Management</strong>
                    </div>
                    <br>
                    <p>
                        Our in-house Property Management division looks after our investor buyers with seamless, stress-free management of their investment properties. Buy through us and you’ll enjoy access to an experienced team who knows how to maximise return on investment.
                    </p>
                </div>
                <div class="item">
                    <div class="icon">
                        <strong>Concierge</strong>
                    </div>
                    <br>
                    <p>
                        Our in-house concierge service ensures anyone visiting our offices feels cared for and welcome. We make it simple for people to do business with us with thoughtful touches such as valet parking where possible. It’s all about making life easy for our clients.
                    </p>
                </div>
            </div>
        </div>
        
    </div>
    <div class="sec-10 center">
        <p>
            We hope you’ve gained some insight into Province’s unique culture, service ethos and commitment to our clients. Our aim
            is to elevate your sales results and provide an enjoyable experience along the way, utilising our considerable resources
            and national network. With a team of experienced Property Partners who love what they do, we look forward to being of
            service to you.
        </p>
    </div>
    <footer class="center">
        <a href="#" class="logo"><img src="/img/logo-province.png" alt=""></a>
        <br>
        <div class="foot1">
            <span><b>Shane Slater</b></span>
            <span>Director</span>
            <span>0414 312 013</span>
            <span>shaneslater@provinceagents.com</span>
        </div>
        <br>
        <div class="foot2">
            <span><b>Dianne Slater</b></span>
            <span>Residential Sales</span>
            <span>02 8969 8922</span>
            <span>dianaslater@provinceagents.com</span>
        </div>
        <br>
    </footer>
    <script src="/js/script.js"></script>
</body>
</html>